{
  "name": "zero-element-antd-dpe",
  "version": "0.3.0",
  "description": "从 zero-element-antd 里面独立出来的 container",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && gulp"
  },
  "dependencies": {
    "@loadable/component": "^5.10.1",
    "antd": "^4.5.4",
    "jsbarcode": "^3.11.0",
    "layout-flex": "github:kequandian/layout-flex",
    "lodash": "^4.17.15",
    "qrcode.react": "^1.0.0",
    "react": "^16.8.6",
    "react-contextmenu": "^2.11.0",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "zero-element": "^1.0.0",
    "zero-element-antd": "github:kequandian/zero-element-antd"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kequandian/zero-element-antd-DnDPdfEdit"
  },
  "homepage": "https://github.com/kequandian/zero-element-antd-DnDPdfEdit#readme"
}
